"""
STEP 2: Data Preprocessing
----------------------------
Purpose : Clean raw review text, assign sentiment labels from star ratings,
          handle class imbalance, and split into train/val/test sets.
Input   : pc_reviews.csv  (output from Step 1)
Output  : train.csv, val.csv, test.csv
"""

import pandas as pd
import re
from sklearn.model_selection import train_test_split
from sklearn.utils import resample

# ── Configuration ────────────────────────────────────────────────────────────
INPUT_FILE  = "pc_reviews.csv"
OUTPUT_DIR  = "./"                  # Where to save train/val/test splits
RANDOM_SEED = 42

# Star rating → Sentiment mapping
# 1–2 stars  → Negative
# 3 stars    → Neutral
# 4–5 stars  → Positive
RATING_TO_SENTIMENT = {1: "negative", 2: "negative",
                       3: "neutral",
                       4: "positive", 5: "positive"}

# Target number of samples per class after balancing
# Adjust based on your dataset size
SAMPLES_PER_CLASS = 2000
# ─────────────────────────────────────────────────────────────────────────────


# ── 1. Text Cleaning ─────────────────────────────────────────────────────────

def clean_text(text):
    """
    Cleans raw review text by:
    - Removing HTML tags (e.g. <br />, <b>)
    - Removing special characters and excessive punctuation
    - Collapsing multiple whitespaces into one
    - Stripping leading/trailing whitespace
    """
    if not isinstance(text, str):
        return ""
    text = re.sub(r'<[^>]+>', ' ', text)          # Remove HTML tags
    text = re.sub(r'[^a-zA-Z0-9\s\.,!?\'"-]', ' ', text)  # Keep basic punctuation
    text = re.sub(r'\s+', ' ', text)               # Collapse whitespace
    return text.strip()


# ── 2. Label Assignment ──────────────────────────────────────────────────────

def assign_sentiment_label(star_rating):
    """Maps a 1–5 star rating to a sentiment label."""
    return RATING_TO_SENTIMENT.get(star_rating, None)


# ── 3. Feature Engineering ───────────────────────────────────────────────────

def clean_binary_column(value):
    """Converts Y/N or 1/0 verified_purchase and vine columns to integers."""
    if isinstance(value, str):
        return 1 if value.strip().upper() == 'Y' else 0
    return int(value)


# ── 4. Class Balancing ───────────────────────────────────────────────────────

def balance_classes(df, label_col='sentiment', n_samples=SAMPLES_PER_CLASS):
    """
    Balances class distribution by:
    - Oversampling classes with fewer than n_samples (with replacement)
    - Undersampling classes with more than n_samples
    This ensures the model doesn't develop a bias toward the majority class.
    """
    balanced_dfs = []
    for label in df[label_col].unique():
        class_df = df[df[label_col] == label]
        if len(class_df) >= n_samples:
            # Undersample
            balanced_dfs.append(class_df.sample(n=n_samples, random_state=RANDOM_SEED))
        else:
            # Oversample with replacement
            balanced_dfs.append(resample(class_df, replace=True,
                                         n_samples=n_samples,
                                         random_state=RANDOM_SEED))
    return pd.concat(balanced_dfs, ignore_index=True).sample(frac=1, random_state=RANDOM_SEED)


# ── 5. Main Pipeline ─────────────────────────────────────────────────────────

def preprocess(input_file):
    print("Loading filtered dataset...")
    df = pd.read_csv(input_file)
    print(f"  Loaded {len(df):,} rows")

    # --- Drop rows with missing review body ---
    before = len(df)
    df.dropna(subset=['review_body'], inplace=True)
    print(f"  Dropped {before - len(df)} rows with missing review text")

    # --- Clean review text ---
    print("\nCleaning review text...")
    df['cleaned_review'] = df['review_body'].apply(clean_text)
    df['cleaned_headline'] = df['review_headline'].apply(clean_text)

    # Combine headline + body for richer context
    df['full_text'] = df['cleaned_headline'] + ". " + df['cleaned_review']

    # Drop rows where cleaned text is empty
    df = df[df['cleaned_review'].str.len() > 10]
    print(f"  Reviews remaining after cleaning: {len(df):,}")

    # --- Assign sentiment labels ---
    print("\nAssigning sentiment labels from star ratings...")
    df['sentiment'] = df['star_rating'].apply(assign_sentiment_label)
    df.dropna(subset=['sentiment'], inplace=True)  # Drop rows with unexpected ratings

    print("  Label distribution before balancing:")
    print(df['sentiment'].value_counts())

    # --- Clean binary columns ---
    df['verified_purchase'] = df['verified_purchase'].apply(clean_binary_column)
    df['vine'] = df['vine'].apply(clean_binary_column)

    # --- Balance classes ---
    print("\nBalancing classes...")
    df = balance_classes(df, label_col='sentiment', n_samples=SAMPLES_PER_CLASS)
    print("  Label distribution after balancing:")
    print(df['sentiment'].value_counts())

    # --- Select relevant columns ---
    df = df[['full_text', 'cleaned_review', 'star_rating', 'sentiment',
             'helpful_votes', 'total_votes', 'verified_purchase',
             'vine', 'product_title', 'review_date']]

    # --- Train / Validation / Test Split ---
    # 70% train | 15% validation | 15% test
    print("\nSplitting into train / val / test sets...")
    train_df, temp_df = train_test_split(df, test_size=0.30,
                                         stratify=df['sentiment'],
                                         random_state=RANDOM_SEED)
    val_df, test_df   = train_test_split(temp_df, test_size=0.50,
                                         stratify=temp_df['sentiment'],
                                         random_state=RANDOM_SEED)

    # --- Save splits ---
    train_df.to_csv(f"{OUTPUT_DIR}train.csv", index=False)
    val_df.to_csv(f"{OUTPUT_DIR}val.csv",     index=False)
    test_df.to_csv(f"{OUTPUT_DIR}test.csv",   index=False)

    print(f"\nPreprocessing complete!")
    print(f"  Train set : {len(train_df):,} rows → train.csv")
    print(f"  Val set   : {len(val_df):,} rows   → val.csv")
    print(f"  Test set  : {len(test_df):,} rows  → test.csv")

    return train_df, val_df, test_df


if __name__ == "__main__":
    train_df, val_df, test_df = preprocess(INPUT_FILE)
    print("\nSample preprocessed row:")
    print(train_df[['full_text', 'sentiment', 'star_rating']].head(3).to_string())
